import cv2
import numpy as np
from insightface.app import FaceAnalysis
from scipy.spatial.distance import cosine

app = FaceAnalysis(name="buffalo_l", providers=["CPUExecutionProvider"])
app.prepare(ctx_id=0)

known_db = np.load("known_db.npy", allow_pickle=True).item()

def cos_sim(a,b):
    return 1 - cosine(a,b)

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        break

    faces = app.get(frame)

    for face in faces:
        emb = face.embedding
        emb = emb / np.linalg.norm(emb)

        print("---- FACE ----")
        for name, kemb in known_db.items():
            sim = cos_sim(emb, kemb)
            print(name, ":", round(sim, 3))

        x1,y1,x2,y2 = map(int, face.bbox)
        cv2.rectangle(frame,(x1,y1),(x2,y2),(0,255,0),2)

    cv2.imshow("debug", frame)
    if cv2.waitKey(1)==27:
        break

cap.release()
cv2.destroyAllWindows()
